{
  "name": "sidenav-component",
  "version": "0.0.1",
  "description": "A responsive slide out side navigation component",
  "main": "index.js",
  "scripts": {
    "dev:js": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmisha/sidenav-component.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Mikhail Kolesnikov <dadyaaya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmisha/sidenav-component/issues"
  },
  "homepage": "https://github.com/kmisha/sidenav-component#readme",
  "devDependencies": {
    "rollup": "^2.38.5"
  }
}
